{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-face-rec","appId":"1:1072673301851:android:caa7d5c19e02b4ff9c267e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-face-rec","configurations":{"android":"1:1072673301851:android:caa7d5c19e02b4ff9c267e"}}}}}}